[DEFAULT]
# In addition load the following configs:
include = /etc/cachelrud.d/*.conf

# If 1, be verbose.
is_debug = 1

# Set this UID on daemon execution.
setuid = nobody

# Log types: syslog, file, stdout
log_type = syslog
log_syslog_addr = /dev/log
log_syslog_facility = local3
log_file_path = /var/log/cachelrud.log

# UDP listening parameters.
listenhost = *
listenport = 43521

# Database connection parameters.
dsn = "mongodb://user:password@host1,host2,.../?replicaSet=replica_set_name"
dbname = "???"
collection = "???"

# Maximum allowed size of a collection (if large, LRU keys
# will be reaped).
maxsize = 2G

# Count of keys to collect and aggregate same-key hits before
# marking them as touched.
bucket_size = 100

# If there are no hits received during this number of seconds,
# the bucket is sent to updater process even if it contains
# less than bucket_size keys (this is for debugging mostly:
# in heavy loaded systems there are no significant time intervals
# between cache hits).
bucket_flush_max_time = 10

# Minimum number of keys to delete per one round if collection size is
# larger than maxsize.
reaper_one_round_min = 10

# Maximum number of keys to delete per one round if collection size is
# larger than maxsize.
reaper_one_round_max = 100

# If there are more keys after one reaping round, sleep for this number
# of seconds before performing a new round.
reaper_small_sleep_between_rounds = 0.1

# If all keys seem to be reaped, sleep for this number of seconds
# before rechecking the collection size.
reaper_recheck_sleep = 60

# Name of "view timestamp" field in the collection.
timestampfield = h

#
# Each section below inherits DEFAULT section variables and may
# override as much parameters as you need (including listenport,
# bucket_size, maxsize etc.).
#
#[example_cache]
#dbname = aux
#collection = cache
#maxsize = 5G
